{
  "Jwt": {
    "Issuer": "StickyBoard",
    "Audience": "StickyBoardClients",
    "SecretKey": "TjJQD1uerAfMaECl7c2ZwChlilivm4/mCRBQzmtxA3FrhlklVGPyzdluA2XC9GuwHUiwXRI2YvTBSz5kl8AvqA==",
    "AccessTokenMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
